{
  "name": "homeworkcs6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hoang2006-creater/PTIT_CNTT2_IT104_VuDucHuyHoang.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hoang2006-creater/PTIT_CNTT2_IT104_VuDucHuyHoang/issues"
  },
  "homepage": "https://github.com/Hoang2006-creater/PTIT_CNTT2_IT104_VuDucHuyHoang#readme"
}
